{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-saas-a7b6c","appId":"1:606700156156:android:e8579627b70be96c3dd379","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pos-saas-a7b6c","appId":"1:606700156156:ios:9778052a0c467b013dd379","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-saas-a7b6c","configurations":{"android":"1:606700156156:android:e8579627b70be96c3dd379","ios":"1:606700156156:ios:9778052a0c467b013dd379"}}}}}}